# uber4freefood

./: .env  .gitignore  DOCS.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
Example/: app.py  busdata1.py
Kafka/Helpers/: producer.py
Kafka/smsMessaging/: client.py  server.py  sms.py  smsmessage_pb2.py  smsmessage_pb2_grpc.py
Kafka/smsMessaging/proto/: smsmessage.proto
Sendy/: app.py  cancel_delivery.py  client.py  delivery.proto  delivery_pb2.py  delivery_pb2_grpc.py  proto_gen.sh  server.py  track_delivery.py
SmsMessaging/: client.py  generate_proto.sh  message_types_pb2.py  server.py  sms.py  smsmessage_pb2.py  smsmessage_pb2_grpc.py
SmsMessaging/proto/: message_types.proto  smsmessage.proto
Src/Backend/: docker-compose.yml
Src/Backend/Kafka/Helpers/: producer.py
Src/Backend/Sendy/: Dockerfile  app.py  requirements.txt
Src/Backend/Sendy/Examples/: cancel_delivery.py  request_delivery.py
Src/Backend/UserApi/: README.md  main.go
Src/Backend/UserApi/Godeps/: Godeps.json
Src/Backend/UserApi/app/: auth.go  errors.go
Src/Backend/UserApi/controllers/: authControllers.go
Src/Backend/UserApi/models/: accounts.go
Src/Backend/Users/: Dockerfile
Src/Backend/foodApi/: Dockerfile  README.md  database.env  docker-compose.yaml  go.mod  go.sum  main.go
Src/Backend/foodApi/controllers/: food.go
Src/Backend/foodApi/models/: food.go  setup.go
Src/Kafka/Kafka/: kube.yaml  requirements.txt
Src/Kafka/Kafka/Helpers/: consumer.py
Src/Users/client/: main.go
Src/Users/server/: main.go
Src/Users/userPB/: userPB.proto
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qualis/angelapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qualis/qfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualis/angelapp/: AddFood2Activity.java  AddFoodActivity.java  FirstSignupActivity.java  LoginActivity.java  MainActivity.java  SecondSignupActivity.java
app/src/main/java/com/qualis/angelapp/Adapters/: FoodItemAdapter.java
app/src/main/java/com/qualis/angelapp/Common/: Common.java
app/src/main/java/com/qualis/angelapp/Interface/: ItemClickListener.java
app/src/main/java/com/qualis/angelapp/MapRoutesHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/qualis/angelapp/Model/: Food.java  User.java
app/src/main/java/com/qualis/angelapp/Tools/: Converter.java
app/src/main/java/com/qualis/angelapp/ViewHolder/: FoodViewHolder.java
app/src/main/java/com/qualis/angelapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/qualis/angelapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/qualis/angelapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/qualis/qfood/: AngelRegistrationActivity.java  DirectionsActivity.java  FoodDetailActivity.java  LogInActivity.java  LoginActivity.java  MainActivity.java  MyHistoryActivity.java  Signup1Activity.java  Signup2Activity.java  StartActivity.java
app/src/main/java/com/qualis/qfood/Adapters/: FoodItemAdapter.java
app/src/main/java/com/qualis/qfood/Common/: Common.java
app/src/main/java/com/qualis/qfood/Interface/: ItemClickListener.java
app/src/main/java/com/qualis/qfood/MapRoutesHelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/qualis/qfood/Model/: Food.java  User.java
app/src/main/java/com/qualis/qfood/Service/: ServiceGRPC.java  UserLocationService.java
app/src/main/java/com/qualis/qfood/Tools/: Converter.java
app/src/main/java/com/qualis/qfood/ViewHolder/: FoodViewHolder.java
app/src/main/java/com/qualis/qfood/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/qualis/qfood/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/qualis/qfood/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/proto/: login.proto  userPB.proto
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_account_circle_black_24dp.xml  ic_active_black_24dp.xml  ic_baseline_fastfood_24.xml  ic_baseline_room_service_24.xml  ic_browse_black_24dp.xml  ic_email_black_24dp.xml  ic_history_black_24dp.xml  ic_local_see_black_24dp.xml  ic_lock_black_24dp.xml  ic_log_out_black_24dp.xml  ic_room_service_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_food2.xml  activity_angel_registration.xml  activity_directions.xml  activity_first_signup.xml  activity_food_detail.xml  activity_log_in.xml  activity_login.xml  activity_my_history.xml  activity_second_signup.xml  activity_sign_up2.xml  activity_signup1.xml  activity_start.xml  app_bar_main.xml  content_main.xml  food_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_bottom_sheet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_angel_marker.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qualis/angelapp/: ExampleUnitTest.java
app/src/test/java/com/qualis/qfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: accounts.go  base.go
src/main/java/com/cloudMessaging/cloud/: User.java  messagesGrpc.java
src/main/java/server/: GRPCserver.java
src/main/java/user/: userService.java
userPB/: userPB.pb.go
