<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FirstSignupActivity">

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/arrowBack"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="149dp"
                android:layout_height="74dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:lines="4"
                android:maxLines="4"
                android:text="New Angel Account"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:text="Steps"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|end
"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:text="1/2"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgView"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_local_see_black_24dp"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cameraInvoke"
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="Take photo"
                        android:textColor="#cffd02"
                        android:textSize="19sp" />
                </LinearLayout>


            </LinearLayout>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint=" First Name"
                android:inputType="textCapWords"
                android:textSize="16sp"
                app:met_baseColor="#C0C0C0"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_floatingLabelTextSize="19sp"
                app:met_iconPadding="5dp"
                app:met_primaryColor="#cffd02"
                app:met_textColorHint="#cffd02" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_person_outline_white_24dp"
                android:hint=" Last Name"
                android:inputType="textCapWords"
                app:met_baseColor="#C0C0C0"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@android:color/white"
                app:met_floatingLabelTextSize="19sp"
                app:met_primaryColor="#cffd02"
                app:met_textColorHint="#cffd02" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <life.sabujak.roundedbutton.RoundedButton
                android:id="@+id/btnSignup1"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Continue"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:buttonColor="@color/colorAllButtons"
                app:buttonCornerRadius="30dp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
